from golang:1.20.4-alpine3.17 as builder

WORKDIR /app

RUN apk update ; apk add git bash perl ; git clone https://github.com/uwer/tile38.git 
# cd tile38 ; ./scripts/build.sh tile38-server tile38-cli  
RUN cd /app/tile38 ; bash -c "/app/tile38/scripts/build.sh tile38-server", bash -c "/app/tile38/scripts/build.sh tile38-cli"


FROM alpine:3.17
RUN apk add --no-cache ca-certificates

COPY --from=builder /app/tile38/tile38-* /usr/local/bin/

RUN addgroup -S tile38 && \
    adduser -S -G tile38 tile38 && \
    mkdir /data && chown tile38:tile38 /data

VOLUME /data

EXPOSE 9851 9821
CMD ["tile38-server", "-d", "/data","--metrics-addr=0.0.0.0:9821"]
